[43m服务器通知消息: [0m My_Name 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 My_Name 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[34mlcnh[0m: sdas
[34mlcnh[0m: dasd
[34mlcnh[0m: dasd
[34mlcnh[0m: sad
[34mlcnh[0m: asd
[34mlcnh[0m: sda
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[34mlcnh[0m: 3
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m您已退出登录, 我们下次见！[0m 
