[43m服务器通知消息: [0m My_Name 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 My_Name 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[34mlcnh[0m: sdas
[34mlcnh[0m: dasd
[34mlcnh[0m: dasd
[34mlcnh[0m: sad
[34mlcnh[0m: asd
[34mlcnh[0m: sda
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[34mlcnh[0m: 3
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[34mlcnh[0m: eqw
[34mlcnh[0m: ewq
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[34mlcnh[0m: das
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[34mlcnh[0m: weqrwewterweqeerterweqwwrerterww
[34mlcnh[0m: dfgdfdfg
[34mlcnh[0m: rdfdsfsfs
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[34mlcnh[0m: dsdasda
[34mlcnh[0m: dsdafa
[34mlcnh[0m: fgjkhd
[43m服务器通知消息: [0m 您的好友 changyin 登录登陆啦！快和他打个招呼吧！  当前在线人数 2 ! 
[34mchangyin[0m: 你在么
[34mlcnh[0m: 在
[34mlcnh[0m: zai
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[34mlcnh[0m: sd
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[43m服务器通知消息: [0m 您的好友 changyin 登录登陆啦！快和他打个招呼吧！  当前在线人数 2 ! 
[34mchangyin[0m: niha
[34mchangyin[0m: nihahahhaha
[43m服务器通知消息: [0m 您的好友 changyin 下线了。 当前在线人数 1
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[34mlcnh[0m: dfghj;fdfguiokgjfgjkgfhdgfsgfsdhgdgdg
[34mlcnh[0m: sdgsjfgd
[34mlcnh[0m: gafuad
[34mlcnh[0m: kfhdf
[34mlcnh[0m: hdks
[34mlcnh[0m: adsf
[34mlcnh[0m: sshd
[34mlcnh[0m: sfg
[34mlcnh[0m: algfs
[34mlcnh[0m: asg
[34mlcnh[0m: alsg
[34mlcnh[0m: aslg
[34mlcnh[0m: agh
[34mlcnh[0m: ad
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: dd
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: dd
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[34mlcnh[0m: d
[43m您已退出登录, 我们下次见！[0m 
[43m服务器通知消息: [0m lcnh 您已登录服务器!
[43m服务器通知消息: [0m 您的好友 lcnh 登录登陆啦！快和他打个招呼吧！  当前在线人数 1 ! 
[34mlcnh[0m: sd
[34mlcnh[0m: das
[34mlcnh[0m: asd
[34mlcnh[0m: ad
[34mlcnh[0m: asd
[34mlcnh[0m: dsa
[34mlcnh[0m: dsa
[34mlcnh[0m: d
[34mlcnh[0m: asd
[34mlcnh[0m: sad
[43m服务器通知消息: [0m 当前在线人数 <1> ： lcnh
[43m服务器通知消息: [0m 您的好友 taoyu 登录登陆啦！快和他打个招呼吧！  当前在线人数 2 ! 
[34mtaoyu[0m: hello
[43m服务器通知消息: [0m 您的好友  登录登陆啦！快和他打个招呼吧！  当前在线人数 3 ! 
[34m[0m: asd
[43m服务器通知消息: [0m 您的好友  下线了。 当前在线人数 2
[43m您已退出登录, 我们下次见！[0m 
